
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://wuzhen1991.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://wuzhen1991.github.io/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://wuzhen1991.github.io/theme/font-awesome/css/font-awesome.min.css">


    <link href="https://wuzhen1991.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="WU ZHEN Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="tommy" />
    <meta name="description" content="" />
<meta property="og:site_name" content="WU ZHEN"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="WU ZHEN"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://wuzhen1991.github.io"/>

  <title>WU ZHEN 吴震</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://WUZHEN1991.github.io">
        <img src="https://WUZHEN1991.github.io/theme/img/profile.png" alt="WU ZHEN" title="WU ZHEN">
      </a>
      <h1><a href="https://WUZHEN1991.github.io">WU ZHEN</a></h1>

<p>Quantitative Investment Researcher |
 Data Analyst</p>
      <nav>
        <ul class="list">
          <li><a href="https://wuzhen1991.github.io/pages/about.html#about">About Me</a></li>
          <li><a href="https://wuzhen1991.github.io/pages/data-science-projects.html#data-science-projects">Data Science Projects</a></li>
          <li><a href="https://wuzhen1991.github.io/pages/links.html#links">Links</a></li>
          <li><a href="https://wuzhen1991.github.io/pages/research.html#research">Research</a></li>

          <li><a href="../pdfs/felix_resume.pdf" target="_blank">resume</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-google" href="mailto:uibetommy@126.com" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-github" href="https://github.com/wuzhen1991" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/震-吴-8a1600138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>
  
<html lang="zh-cn">
<head>


<link href="assets/app.css" rel="stylesheet">
</head>
<body>
    <div id="loading"></div>
	<div id="app"></div>
<script type="text/javascript" src="assets/vendor.chunk.js"></script><script type="text/javascript" src="assets/app.js"></script></body>
</html>

